version.base=0.1
build.dir=${basedir}/build

build.compressed.js.dir=${build.dir}
build.uncompressed.js.dir=${build.dir}/uncompressed
build.core.js.file=rangy-core.js

tools.dir=${basedir}/tools
yuicompressor.jar.path=${tools.dir}/yuicompressor-2.4.2.jar
googlecompressor.jar.path=${tools.dir}/compiler.jar

svn.checkout.dir=${basedir}/checkout
svn.url=http://rangy.googlecode.com/svn/trunk/

svn.checkout.js.dir=${svn.checkout.dir}/src/js
svn.checkout.js.core.dir=${svn.checkout.js.dir}/core
svn.checkout.js.modules.dir=${svn.checkout.js.dir}/modules
