version.base=0.1
build.dir=${basedir}/build
build.temp.src.js.file=${build.dir}/temp-src.js
build.temp.compressed.js.file=${build.dir}/temp.js
build.src.js.file=${build.dir}/rangy-core-src.js
build.compressed.js.file=${build.dir}/rangy-core.js
build.header.js.file=${build.dir}/header.js

tools.dir=${basedir}/tools
yuicompressor.jar.path=${tools.dir}/yuicompressor-2.4.2.jar
googlecompressor.jar.path=${tools.dir}/compiler.jar

svn.checkout.dir=${basedir}/checkout
svn.url=http://rangy.googlecode.com/svn/trunk/

svn.checkout.js.dir=${svn.checkout.dir}/src/js
